{
  "name": "phantom_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "phantomjs":"phantomjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantomjs": "^2.1.7"
  }
}
